ToDoList.net/Views/Windows/MainWindow.xaml

<Window x:Class="ToDoList.net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ToDoListCore.ViewModels"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        xmlns:local="clr-namespace:ToDoList.net"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
                <Label Content="ToDo List" FontSize="40"/>
                <TextBox Text="Under development" Width="200" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <!--Сделать графическое отображение выбранного статуса с помощью изменения цвета-->
                <Button Template="{DynamicResource LeftSortButton}" x:Name="AllSort_BTN" Command="{Binding SetAllSort}" Background="{Binding AllSortModeColor}" Width="60" Height="30" Content="All" FontSize="16"/>
                <Button Template="{DynamicResource MiddleSortButton}" x:Name="ActiveSort_BTN" Command="{Binding SetActiveSort}" Width="60" Height="30" Background="{Binding ActiveSortModeColor}" Content="Active" FontSize="16" CommandParameter="{Binding Content, ElementName=ActiveSort_BTN}"/>
                <Button Template="{DynamicResource RightSortButton}" x:Name="DoneSort_BTN" Command="{Binding SetDoneSort}" Width="60" Height="30" Background="{Binding DoneSortModeColor}" Content="Done" FontSize="16" CommandParameter="{Binding Content, ElementName=DoneSort_BTN}"/>
            </StackPanel>
        </Grid>
        <ListBox Margin="20,20,20,20" Grid.Row="1" Width="auto" ItemsSource="{Binding ToDoList}" ItemTemplate="{StaticResource TaskItem}" HorizontalContentAlignment="Stretch"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0">
            <TextBox Text="{Binding TaskText, Mode=TwoWay}" MinWidth="200" Height="40" FontSize="18" VerticalContentAlignment="Center" Padding="5">
            </TextBox>
            <!--<Button Command="{Binding AddItem}" Height="35" Width="120" Content="Add ToDo Item" Margin="10,0" Background="#17a2b8" Foreground="White"/>-->
            <Button Command="{Binding AddItem}" Height="50" Width="auto" Margin="30,0" Background="{x:Null}" BorderThickness="0">
                <Button.Content>
                    <fa:FontAwesomeIcon RegularIcon="PlusSquare" FontSize="50" Foreground="#0366d6"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
