ToDoList.net/Controls/TaskItem.xaml

<UserControl x:Class="ToDoListCore.Controls.TaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoListCore.Controls"
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="#dfdfdf" Padding="3" CornerRadius="5" Width="auto" Margin="20,0" Height="50" MaxWidth="500" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource ListItemTextBox}" IsReadOnly="True" Grid.Column="0" Text="{Binding Path=Task}" FontSize="18" Padding="10" TextWrapping="WrapWithOverflow"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <Button Template="{StaticResource TaskItemButton}" Command="{Binding Path=ChangeIsDoneStatus}" Width="35" Height="35" Margin="10,0" HorizontalAlignment="Center" Background="{Binding Path=IsDoneButtonBackgroundColor}">
                    <Button.Content>
                        <fa:FontAwesomeIcon SolidIcon="Check" Foreground="White" FontSize="16"/>
                    </Button.Content>
                </Button>
                <Button Template="{StaticResource TaskItemButton}" Command="{Binding Path=DeleteClick}" Width="35" Height="35" HorizontalAlignment="Center" Background="#dc3545">
                    <Button.Content>
                        <fa:FontAwesomeIcon SolidIcon="Trash" FontSize="16" Foreground="White"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
